{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "demoIssuer",
        "Audience": "demoAudience",
        "SecretKey": "155ec88302c43a29bcf0d45014adb0a55fae3824cf5fefb79062c3acb6def92b"
    },
    "ConnectionStrings": {
        "DefaultConnection": "DataSource=demo.db"
    }
}
